<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xhD-pE-BRb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Bands View Controller-->
        <scene sceneID="iEa-DY-FiC">
            <objects>
                <tableViewController id="xhD-pE-BRb" customClass="BandsViewController" customModule="Metallum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" id="mNe-XN-ItK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BandTableViewCell" id="QDj-Z3-zec" customClass="BandTableViewCell" customModule="Metallum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QDj-Z3-zec" id="Jx9-1M-Rsc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" text="Bands Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVA-bT-Ahg">
                                            <rect key="frame" x="8" y="15" width="584" height="26"/>
                                            <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxh-f7-wfy">
                                            <rect key="frame" x="8" y="41" width="77" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="DZ2-QB-0Ob"/>
                                                <constraint firstAttribute="height" constant="21" id="QuM-Wj-eXH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woJ-AB-wPB">
                                            <rect key="frame" x="85" y="41" width="507" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="unE-p4-e7K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formed in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prB-7v-xgW">
                                            <rect key="frame" x="8" y="62" width="77" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FmJ-Mq-t9L"/>
                                                <constraint firstAttribute="width" constant="77" id="cMu-aI-8op"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3K-u8-rcn">
                                            <rect key="frame" x="85" y="62" width="28" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="esV-g4-wQ6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHT-LT-6d1">
                                            <rect key="frame" x="561" y="62" width="31" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8Mj-Md-h02"/>
                                                <constraint firstAttribute="width" constant="31" id="vZw-EP-69x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of members:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya2-gK-OMp">
                                            <rect key="frame" x="419" y="62" width="142" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="142" id="DL0-cL-96K"/>
                                                <constraint firstAttribute="height" constant="21" id="PQk-Qv-srP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="584" placeholderIntrinsicHeight="42" text="Some info description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8R-Ug-Vl8">
                                            <rect key="frame" x="8" y="83" width="584" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f3K-u8-rcn" firstAttribute="top" secondItem="woJ-AB-wPB" secondAttribute="bottom" id="0Iz-y2-HVc"/>
                                        <constraint firstItem="l8R-Ug-Vl8" firstAttribute="top" secondItem="ya2-gK-OMp" secondAttribute="bottom" id="1HZ-al-KzA"/>
                                        <constraint firstItem="woJ-AB-wPB" firstAttribute="top" secondItem="VVA-bT-Ahg" secondAttribute="bottom" id="3rP-MM-gMO"/>
                                        <constraint firstItem="prB-7v-xgW" firstAttribute="leading" secondItem="Jx9-1M-Rsc" secondAttribute="leading" constant="8" id="5AC-rZ-jpv"/>
                                        <constraint firstItem="Yxh-f7-wfy" firstAttribute="leading" secondItem="Jx9-1M-Rsc" secondAttribute="leading" constant="8" id="5EU-bd-CMP"/>
                                        <constraint firstItem="l8R-Ug-Vl8" firstAttribute="leading" secondItem="Jx9-1M-Rsc" secondAttribute="leading" constant="8" id="8YH-Kb-qBO"/>
                                        <constraint firstAttribute="trailing" secondItem="l8R-Ug-Vl8" secondAttribute="trailing" constant="8" id="94f-Ip-oLV"/>
                                        <constraint firstItem="ya2-gK-OMp" firstAttribute="top" secondItem="woJ-AB-wPB" secondAttribute="bottom" id="ETw-xu-Sre"/>
                                        <constraint firstAttribute="trailing" secondItem="woJ-AB-wPB" secondAttribute="trailing" constant="8" id="Fen-Ao-giX"/>
                                        <constraint firstItem="VHT-LT-6d1" firstAttribute="leading" secondItem="ya2-gK-OMp" secondAttribute="trailing" id="KUP-VJ-VtM"/>
                                        <constraint firstItem="f3K-u8-rcn" firstAttribute="leading" secondItem="prB-7v-xgW" secondAttribute="trailing" id="LoQ-Iu-gJq"/>
                                        <constraint firstAttribute="trailing" secondItem="VHT-LT-6d1" secondAttribute="trailing" constant="8" id="P9Z-J5-XMT"/>
                                        <constraint firstItem="woJ-AB-wPB" firstAttribute="leading" secondItem="Yxh-f7-wfy" secondAttribute="trailing" id="PHh-9k-2Z6"/>
                                        <constraint firstItem="VVA-bT-Ahg" firstAttribute="top" secondItem="Jx9-1M-Rsc" secondAttribute="top" constant="15" id="Pha-r3-elt"/>
                                        <constraint firstItem="VVA-bT-Ahg" firstAttribute="leading" secondItem="Jx9-1M-Rsc" secondAttribute="leading" constant="8" id="bXl-oa-aTg"/>
                                        <constraint firstItem="VHT-LT-6d1" firstAttribute="top" secondItem="woJ-AB-wPB" secondAttribute="bottom" id="hqu-bN-1gF"/>
                                        <constraint firstItem="Yxh-f7-wfy" firstAttribute="top" secondItem="VVA-bT-Ahg" secondAttribute="bottom" id="llh-xk-s7S"/>
                                        <constraint firstAttribute="trailing" secondItem="VVA-bT-Ahg" secondAttribute="trailing" constant="8" id="oTe-4Z-20n"/>
                                        <constraint firstAttribute="bottom" secondItem="l8R-Ug-Vl8" secondAttribute="bottom" constant="8" id="og9-k4-cUQ"/>
                                        <constraint firstItem="prB-7v-xgW" firstAttribute="top" secondItem="Yxh-f7-wfy" secondAttribute="bottom" id="q86-Pj-5cx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bandName" destination="VVA-bT-Ahg" id="FPJ-7V-J1c"/>
                                    <outlet property="genreTypes" destination="woJ-AB-wPB" id="LzB-Wn-cbU"/>
                                    <outlet property="numberOfMembers" destination="VHT-LT-6d1" id="k4c-Oi-vZx"/>
                                    <outlet property="shortTextDescription" destination="l8R-Ug-Vl8" id="TEF-b7-3Sf"/>
                                    <outlet property="year" destination="f3K-u8-rcn" id="pK6-jl-SkQ"/>
                                    <segue destination="bZg-xl-9v9" kind="show" identifier="DetailedInfoSegue" id="Bl9-go-4w3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xhD-pE-BRb" id="XNH-f8-yca"/>
                            <outlet property="delegate" destination="xhD-pE-BRb" id="mby-J9-hlV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyU-ta-EJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="132"/>
        </scene>
        <!--Detailed Info View Controller-->
        <scene sceneID="AmM-NS-XGB">
            <objects>
                <tableViewController id="bZg-xl-9v9" customClass="DetailedInfoViewController" customModule="Metallum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="74" sectionHeaderHeight="18" sectionFooterHeight="18" id="7sR-0N-dLN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoTableViewCell" id="U5p-Q7-r5h" customClass="InfoTableViewCell" customModule="Metallum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="600" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U5p-Q7-r5h" id="MXv-IC-cr4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="753" text="ShortInfo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck7-Tc-l3i">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Formed in:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWQ-BJ-Q1f">
                                            <rect key="frame" x="8" y="29" width="67" height="18"/>
                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUm-6n-EYl">
                                            <rect key="frame" x="80" y="29" width="28" height="18"/>
                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5i-lV-G8F">
                                            <rect key="frame" x="8" y="47" width="46" height="18"/>
                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="types of genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npu-wZ-JmU">
                                            <rect key="frame" x="80" y="47" width="512" height="18"/>
                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ck7-Tc-l3i" secondAttribute="trailing" constant="8" id="10V-Gj-gQU"/>
                                        <constraint firstItem="SWQ-BJ-Q1f" firstAttribute="top" secondItem="ck7-Tc-l3i" secondAttribute="bottom" id="5Tl-MS-AFB"/>
                                        <constraint firstItem="npu-wZ-JmU" firstAttribute="leading" secondItem="y5i-lV-G8F" secondAttribute="trailing" constant="26" id="5fQ-wE-4ll"/>
                                        <constraint firstAttribute="trailing" secondItem="npu-wZ-JmU" secondAttribute="trailing" constant="8" id="CAi-CL-qNv"/>
                                        <constraint firstItem="SWQ-BJ-Q1f" firstAttribute="leading" secondItem="MXv-IC-cr4" secondAttribute="leading" constant="8" id="MLX-B2-QJ3"/>
                                        <constraint firstItem="ck7-Tc-l3i" firstAttribute="leading" secondItem="MXv-IC-cr4" secondAttribute="leading" constant="8" id="QMF-xe-DyW"/>
                                        <constraint firstItem="npu-wZ-JmU" firstAttribute="top" secondItem="zUm-6n-EYl" secondAttribute="bottom" id="WNl-H1-bpS"/>
                                        <constraint firstItem="zUm-6n-EYl" firstAttribute="top" secondItem="ck7-Tc-l3i" secondAttribute="bottom" id="fUy-HC-QZv"/>
                                        <constraint firstItem="y5i-lV-G8F" firstAttribute="leading" secondItem="MXv-IC-cr4" secondAttribute="leading" constant="8" id="fyv-I5-zdc"/>
                                        <constraint firstAttribute="bottom" secondItem="npu-wZ-JmU" secondAttribute="bottom" constant="8" id="ia3-AW-SPo"/>
                                        <constraint firstItem="ck7-Tc-l3i" firstAttribute="top" secondItem="MXv-IC-cr4" secondAttribute="top" constant="8" id="jxi-Lk-OTJ"/>
                                        <constraint firstItem="y5i-lV-G8F" firstAttribute="top" secondItem="SWQ-BJ-Q1f" secondAttribute="bottom" id="q9B-Pe-MEx"/>
                                        <constraint firstItem="zUm-6n-EYl" firstAttribute="leading" secondItem="SWQ-BJ-Q1f" secondAttribute="trailing" constant="5" id="zVf-v1-ugY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="formationYear" destination="zUm-6n-EYl" id="jDq-OV-Fwf"/>
                                    <outlet property="shortInfo" destination="ck7-Tc-l3i" id="OOh-ZH-y5f"/>
                                    <outlet property="typeOfGenres" destination="npu-wZ-JmU" id="Doz-jZ-fdi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberTableViewCell" rowHeight="57" id="sde-ra-Q40" customClass="MemberTableViewCell" customModule="Metallum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124" width="600" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sde-ra-Q40" id="ufy-oI-drK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="birthDay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNZ-YR-rlr">
                                            <rect key="frame" x="65" y="30" width="55" height="18"/>
                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Born in:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iU-WZ-byS">
                                            <rect key="frame" x="8" y="30" width="52" height="18"/>
                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="fullName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jua-QA-oVn">
                                            <rect key="frame" x="8" y="8" width="73" height="22"/>
                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5iU-WZ-byS" firstAttribute="top" secondItem="jua-QA-oVn" secondAttribute="bottom" id="3wv-dt-kbM"/>
                                        <constraint firstAttribute="bottom" secondItem="5iU-WZ-byS" secondAttribute="bottom" constant="8" id="52P-ee-xAT"/>
                                        <constraint firstItem="5iU-WZ-byS" firstAttribute="leading" secondItem="ufy-oI-drK" secondAttribute="leading" constant="8" id="BCL-vF-Hr4"/>
                                        <constraint firstItem="jua-QA-oVn" firstAttribute="top" secondItem="ufy-oI-drK" secondAttribute="top" constant="8" id="DOD-wd-3pH"/>
                                        <constraint firstItem="hNZ-YR-rlr" firstAttribute="leading" secondItem="5iU-WZ-byS" secondAttribute="trailing" constant="5" id="GmJ-Ee-9aJ"/>
                                        <constraint firstItem="hNZ-YR-rlr" firstAttribute="top" secondItem="jua-QA-oVn" secondAttribute="bottom" id="Gwf-h7-Y4U"/>
                                        <constraint firstItem="5iU-WZ-byS" firstAttribute="top" secondItem="jua-QA-oVn" secondAttribute="bottom" id="K40-Y1-6my"/>
                                        <constraint firstItem="hNZ-YR-rlr" firstAttribute="top" secondItem="jua-QA-oVn" secondAttribute="bottom" id="SKb-M6-lXH"/>
                                        <constraint firstItem="5iU-WZ-byS" firstAttribute="leading" secondItem="ufy-oI-drK" secondAttribute="leading" constant="8" id="UDE-wz-Nab"/>
                                        <constraint firstItem="hNZ-YR-rlr" firstAttribute="top" secondItem="jua-QA-oVn" secondAttribute="bottom" id="asD-W4-1M4"/>
                                        <constraint firstItem="jua-QA-oVn" firstAttribute="leading" secondItem="ufy-oI-drK" secondAttribute="leading" constant="8" id="oIO-cM-GyK"/>
                                        <constraint firstItem="jua-QA-oVn" firstAttribute="leading" secondItem="ufy-oI-drK" secondAttribute="leading" constant="8" id="x1G-32-AdU"/>
                                        <constraint firstItem="jua-QA-oVn" firstAttribute="top" secondItem="ufy-oI-drK" secondAttribute="top" constant="8" id="xTI-W2-3B3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="x1G-32-AdU"/>
                                            <exclude reference="xTI-W2-3B3"/>
                                            <exclude reference="K40-Y1-6my"/>
                                            <exclude reference="UDE-wz-Nab"/>
                                            <exclude reference="Gwf-h7-Y4U"/>
                                            <exclude reference="SKb-M6-lXH"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="birthDay" destination="hNZ-YR-rlr" id="QzQ-fE-9ls"/>
                                    <outlet property="fullName" destination="jua-QA-oVn" id="fAs-mF-Okc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumTableViewCell" rowHeight="42" id="Omc-ZI-KAq" customClass="AlbumTableViewCell" customModule="Metallum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="181" width="600" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Omc-ZI-KAq" id="QEq-bH-f2Z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="albumName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBd-5G-33h">
                                            <rect key="frame" x="8" y="8" width="93" height="25"/>
                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Released:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK7-yg-0wU">
                                            <rect key="frame" x="499" y="10" width="57" height="18"/>
                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roH-Gx-1Tc">
                                            <rect key="frame" x="564" y="10" width="28" height="18"/>
                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lBd-5G-33h" firstAttribute="top" secondItem="QEq-bH-f2Z" secondAttribute="top" constant="8" id="C5n-sB-ip0"/>
                                        <constraint firstItem="lBd-5G-33h" firstAttribute="top" secondItem="QEq-bH-f2Z" secondAttribute="top" constant="8" id="H9W-V7-vrz"/>
                                        <constraint firstItem="IK7-yg-0wU" firstAttribute="top" secondItem="lBd-5G-33h" secondAttribute="bottom" constant="-20" id="MS1-Vl-Rrn"/>
                                        <constraint firstItem="IK7-yg-0wU" firstAttribute="top" secondItem="lBd-5G-33h" secondAttribute="bottom" constant="-20" id="OWT-l7-C6W"/>
                                        <constraint firstItem="roH-Gx-1Tc" firstAttribute="centerY" secondItem="QEq-bH-f2Z" secondAttribute="centerY" constant="-1.5" id="P8x-U6-LfZ"/>
                                        <constraint firstItem="roH-Gx-1Tc" firstAttribute="top" secondItem="lBd-5G-33h" secondAttribute="bottom" constant="-20" id="Qzm-Is-H69"/>
                                        <constraint firstItem="lBd-5G-33h" firstAttribute="top" secondItem="QEq-bH-f2Z" secondAttribute="top" constant="8" id="ZJC-bZ-x3J"/>
                                        <constraint firstAttribute="trailing" secondItem="roH-Gx-1Tc" secondAttribute="trailing" constant="8" id="ZK8-Mg-gR9"/>
                                        <constraint firstItem="roH-Gx-1Tc" firstAttribute="top" secondItem="lBd-5G-33h" secondAttribute="bottom" constant="-20" id="aLn-0t-Apd"/>
                                        <constraint firstAttribute="bottom" secondItem="lBd-5G-33h" secondAttribute="bottom" constant="8" id="idE-yc-Gvu"/>
                                        <constraint firstItem="lBd-5G-33h" firstAttribute="leading" secondItem="QEq-bH-f2Z" secondAttribute="leading" constant="8" id="izJ-Ds-2An"/>
                                        <constraint firstItem="IK7-yg-0wU" firstAttribute="centerY" secondItem="QEq-bH-f2Z" secondAttribute="centerY" constant="-1.5" id="j5d-1C-Ooz"/>
                                        <constraint firstAttribute="bottom" secondItem="IK7-yg-0wU" secondAttribute="bottom" constant="13" id="kAo-AG-DII"/>
                                        <constraint firstItem="roH-Gx-1Tc" firstAttribute="leading" secondItem="IK7-yg-0wU" secondAttribute="trailing" constant="8" id="pNC-us-pnp"/>
                                        <constraint firstItem="roH-Gx-1Tc" firstAttribute="leading" secondItem="IK7-yg-0wU" secondAttribute="trailing" constant="8" id="q8a-v9-FXw"/>
                                        <constraint firstItem="lBd-5G-33h" firstAttribute="leading" secondItem="QEq-bH-f2Z" secondAttribute="leading" constant="8" id="r8W-BZ-N5y"/>
                                        <constraint firstItem="lBd-5G-33h" firstAttribute="leading" secondItem="QEq-bH-f2Z" secondAttribute="leading" constant="8" id="rHM-Yu-ErI"/>
                                        <constraint firstItem="IK7-yg-0wU" firstAttribute="leading" secondItem="QEq-bH-f2Z" secondAttribute="leading" constant="504" id="wYK-gq-5Wf"/>
                                        <constraint firstItem="IK7-yg-0wU" firstAttribute="leading" secondItem="QEq-bH-f2Z" secondAttribute="leading" constant="504" id="xJY-hc-frC"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="H9W-V7-vrz"/>
                                            <exclude reference="ZJC-bZ-x3J"/>
                                            <exclude reference="r8W-BZ-N5y"/>
                                            <exclude reference="rHM-Yu-ErI"/>
                                            <exclude reference="MS1-Vl-Rrn"/>
                                            <exclude reference="OWT-l7-C6W"/>
                                            <exclude reference="kAo-AG-DII"/>
                                            <exclude reference="wYK-gq-5Wf"/>
                                            <exclude reference="xJY-hc-frC"/>
                                            <exclude reference="Qzm-Is-H69"/>
                                            <exclude reference="aLn-0t-Apd"/>
                                            <exclude reference="q8a-v9-FXw"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumName" destination="lBd-5G-33h" id="VsF-BJ-xpN"/>
                                    <outlet property="yearReleased" destination="roH-Gx-1Tc" id="iZs-ut-3O5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bZg-xl-9v9" id="lYb-TW-yd7"/>
                            <outlet property="delegate" destination="bZg-xl-9v9" id="URL-zg-qb2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ov-gq-8tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="132"/>
        </scene>
    </scenes>
</document>
